body.search-popup {
	overflow: hidden;
	header.page-header > .header-area {
		position: static !important;
		transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		-ms-transform: none !important;
		-o-transform: none !important;
	}
}
header.page-header {
	.search-icon-bottom {
		.mgs-instant-search-dropdown {
			top: calc(~'100% + 80px');
			max-height: calc(~'100vh - 100% - 80px');
			@media (max-width: 767px) {
				top: calc(~'100% + 58px');
				max-height: calc(~'100vh - 100% - 58px');
			}
		}
	}
	.header-area {
		&.search-icon-popup .mgs-instant-search-dropdown {
			position: static;
			max-height: unset;
			overflow: visible;
			> div {
				background: none;
				border: none;
				box-shadow: none;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}
	}
}

.mgs-instant-search-dropdown {
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	transition: all 300ms;
	-moz-transition: all 300ms;
	-webkit-transition: all 300ms;
	-o-transition: all 300ms;
	opacity: 1;
	visibility: visible;
	max-height: calc(~'100vh - 100%');
	overflow-y: auto;
	@media (max-width: 767px){
		max-height: calc(~'100vh - 110px');
	}
	> div {
		background: #fff;
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		padding: 23px 80px 30px;
		box-shadow: 0 5px 20px #eaeaea;
		@media (max-width: 1500px){
			padding-left: 40px ;
			padding-right: 40px;
		}
		@media (max-width: 1365px){
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.pages.pages-list,
	.posts.posts-list,
	.categories.categories-list,
	.products.products-list {
		.title {
			font-size: 1.2rem;
			text-transform: uppercase;
			color: #000;
			font-weight: 600;
			.see-all {
				text-transform: capitalize;
				margin-left: 15px;
				display: inline-block;
				background: #a5a5a5;
				color: #fff;
				border-radius: 3px;
				padding: 2px 10px;
				font-size: 0.75rem;
				vertical-align: top;
				margin-top: 2px;
				&:hover {
					background-color: #222;
				}
			}
		}
	}
	.posts.posts-list,
	.products.products-list {
		padding-bottom: 15px;
		.title {
			margin: 0 0 13px;
		}
	}
	.pages.pages-list,
	.categories.categories-list {
		.title {
			margin-bottom: 18px;
		}
	}
	.page-cms-items,
	.categories-list {
		padding-bottom: 9px;
	}
	.products.products-list .product-items.list,
	.page-cms-items,
	.posts-list-items,
	.categories-list .category-items {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 0 -15px;
	}
	.products.products-list .product-items.list .product-item,
	.page-cms-items .page-cms-item,
	.posts-list-items .post-item,
	.categories-list .category-items .category-item {
		padding: 0 15px;
		border: none;
		margin: 0 0 15px;
		width: 25%;
		@media (max-width: 1366px) {
			width: calc(~'100% / 3');
		}
		@media (max-width: 1199px) {
			width: 50%;
		}
	}
	@media (max-width: 767px) {
		.products.products-list .product-items.list .product-item,
		.posts-list-items .post-item {
			width: 100%;
		}
	}
	.posts.posts-list .posts-list-items .post-item-info {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.post-item-photo {
			width: 80px;
			float: left;
			a {
				display: block;
				line-height: 0;
			}
			img {
				max-width: 100%;
			}
		}
		.post-item-details {
			width: calc(~'100% - 80px');
			padding: 0 0 0 20px;
			float: left;
			.post-item-name {
				margin-bottom: 6px;
				a {
					font-size: 1rem;
					font-weight: 600;
				}
			}
			.post-item-shortdescription {
				font-size: 0.875rem;
				@media (max-width: 1199px) {
					display: none;
				}
			}
		}
	}
	.products.products-list .product-items.list .product-item .product-item-info {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		> .product-item-photo {
			flex: 0 0 80px;
			-ms-flex: 0 0 80px;
			max-width: 80px;
			a {
				display: block;
				line-height: 0;
			}
			img {
				max-width: 100%;
			}
		}
		.product-item-details {
			flex: 0 0 calc(~'100% - 80px');
			-ms-flex: 0 0 calc(~'100% - 80px');
			max-width: calc(~'100% - 80px');
			padding: 0 0 0 20px;
			.product-item-name {
				padding: 0;
				a {
					font-size: 1rem;
					font-weight: 600;
				}
			}
		}
	}
}

.form.minisearch.loading .control {
	position: relative;
	&:after {
		content: "";
		width: 32px;
		height: 32px;
		position: absolute;
		top: 0;
		right: 32px;
		background: url(../images/ajax-loader.gif) center center;
		background-repeat: no-repeat;
	}
	.mgs-instant-search-dropdown {
		display: none;
	}
}

