//
// Function
//

/* Product label */
.products-grid .product-item {
	position: relative;
}
.product-label {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	background-color: #0e8405;
	z-index: 1;
	padding: 5px 7px;
	line-height: 1;
	+ .product-label {
		margin-top: 34px;
	}
	&.sale-label {
		background-color: #f5760f;
	}
}

//
// Header
//

header.page-header {
	position: relative;
	z-index: 3;
	background-color: #fff;
	> .active-sticky {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		&.scrolling {
			@media (min-width: 992px){
				position: fixed;
			}
			&.active-sticky-mb {
				position: fixed;
			}
		}
	}
} 
main.page-main {
	position: relative;
	z-index: 2;
	background-color: #fff;
}
//
// Footer
//
footer.page-footer {
	position: relative;
	z-index: 1;
	background-color: #f1f1f1;
	.footer.footer-parallax {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
	}
}