.width {
	&1024 {
		.page-main > .columns,
		.navigation,
		.breadcrumbs .items,
		.page-header .header.panel,
		.page-wrapper > .widget,
		.page-wrapper > .page-bottom,
		.block.category.event,
		.top-container {
			max-width: 1024px;
		}
	}
	&1200 {
		.page-main > .columns,
		.navigation,
		.breadcrumbs .items,
		.page-header .header.panel,
		.page-wrapper > .widget,
		.page-wrapper > .page-bottom,
		.block.category.event,
		.top-container {
			max-width: 1200px;
		}
	}
	&1366 {
		.page-main > .columns,
		.navigation,
		.breadcrumbs .items,
		.page-header .header.panel,
		.page-wrapper > .widget,
		.page-wrapper > .page-bottom,
		.block.category.event,
		.top-container {
			max-width: 1366px;
		}
	}
}
.fullwidth {
	.page-main > .columns,
	.navigation,
	.breadcrumbs .items,
	.page-header .header.panel,
	.page-wrapper > .widget,
	.page-wrapper > .page-bottom,
	.block.category.event,
	.top-container {
		max-width: 100vw;
	}
}

.scroll-to-top {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    position: fixed;
    right: 35px;
    font-size: 20px;
    text-align: center;
    line-height: 45px;
    color: #878787;
    background-color: #fff;
    z-index: 100;
}