.header-area.right-slide-menu .horizontal-menu {
    .mgs-megamenu--main {
		background: none !important;
		.nav-main-menu .static-content {
			font-weight: 400;
		}
	}
	.menu-banner .title {
		margin: 10px 0 0 !important;
	}
	.mgs-megamenu--main {
		overflow: visible;
		.static-content{
			display: none;
		}
		.mega-menu-content{
			padding: 0;
		}
		.line{
			margin: 0;
			> div {
				padding: 0;
			}
		}
		.custom-menu-home {
			.dropdown-mega-menu {
				.line{
					margin: 0 -10px;
					> .col {
						padding: 10px;
						-ms-flex: 0 1 50%;
						flex: 0 1 50%;
						max-width: 50%;
						padding: 10px;
					}
				}
			}
		}
		.nav-main-menu {
			display: block;
			padding: 0;
			a {
				margin: 0;
			}
			.sub-menu > li > a {
				white-space: nowrap;
			}
			li {
				position: relative;
				&.level0 {
					display: block;
					margin: 0;
					float: none;
					border: none;
					+ li.level0 > a.level0 {
						border-top: 1px solid #f3f3f3;
					}
				}
				.toggle-menu {
					cursor: pointer;
					position: absolute;
					right: 0;
					top: 0;
					display: block;
					padding: 17px 9px;
					line-height: 1;
					> .icon-toggle {
						display: block;
						line-height: 0;
						&:before {
							content: "\e936";
							font-family: 'Linearicons';
							font-size: 0.75rem;
							color: #222;
							font-weight: bold;
							line-height: 1;
						}
					}
				}
				> a > .toggle-menu {
					display: none;
				}
				&._show-child > .toggle-menu > .icon-toggle:before {
					content: "\e937";
				}
				&.level0 {
					> a.level0 {
						font-size: 1.125rem;
						font-weight: 600;
						color: #222222;
						padding: 10px 15px 10px 0;
						display: block;
						border: none;
					}
					> .dropdown-mega-menu {
						display: none;
					}
				}
				&.level1 > a {
					padding-left: 10px !important;
				}
				&[class*="level"]:not(.level1):not(.level0) > a {
					padding-left: 20px !important;
				}
			}
			.dropdown-menu-ct,
			li > .sub-menu {
				display: none;
			}
			.dropdown-submenu-ct > li > a,
			.dropdown-menu-ct > li > a,
			.sub-menu > li > a {
				font-size: 1rem;
				font-weight: 400;
				color: #222222;
				padding: 10px 30px 10px 20px;
				 border-top: 1px solid #f3f3f3;
				 display: block;
			}
			
		}
		ul {
			padding: 0;
			margin: 0;
			li {
				padding: 0;
				margin: 0;
			}
		}
		div[class*="col-des"] {
			padding: 0;
			max-width: 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
		}
		a.category-image {
			display: none !important;
		}
	}
}
.header-area:not(.right-slide-menu) .horizontal-menu {
	.mgs-megamenu--main {
		background: none !important;
		.nav-main-menu .static-content {
			font-weight: 400;
		}
	}
	@media (min-width: 992px){
		.mgs-megamenu--main {
			height: 100%;
			position: static !important;
			.nav-main-menu {
				display: -ms-flexbox;
				display: flex;
				padding: 0;
				height: 100%;
				position: static !important;
				li.level0 {
					margin: 0;
					padding: 0 20px;
					position: static;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-align: center;
					align-items: center;
					> a.level0 {
						font-size: 0.9375rem;
						font-weight: 600;
						color: #000;
						position: relative;
						&:after {
							content: "";
							display: block;
							left: 0;
							right: 0;
							min-width: 100%;
							background-color: #000;
							position: absolute;
							top: 100%;
							margin-top: 3px;
							height: 2px;
							opacity: 0;
							visibility: visible;
							transition: all 300ms;
							-moz-transition: all 300ms;
							-webkit-transition: all 300ms;
							-ms-transition: all 300ms;
							transform: scaleX(0);
							-moz-transform: scaleX(0);
							-ms-transform: scaleX(0);
							-o-transform: scaleX(0);
						}
					}
					> .dropdown-mega-menu {
						background-color: #fff;
						box-shadow: 0px 0px 10px 0px rgba(35, 31, 32, 0.1);
						position: absolute;
						top: 100%;
						left: 0;
						min-width: 270px;
						opacity: 0;
						visibility: hidden;
						transition: all 200ms;
						-moz-transition: all 200ms;
						-webkit-transition: all 200ms;
						-o-transition: all 200ms;
						transform: translateY(20px);
						-moz-transform: translateY(20px);
						-webkit-transform: translateY(20px);
						-ms-transform: translateY(20px);
						li {
							position: relative;
							padding: 0;
							margin: 0;
							> a {
								display: block;
								padding: 10px 32px 10px 20px;
								font-size: 0.9375rem;
								font-weight: 400;
								position: relative;
								&.category-image {
									display: none;
								}
								> .toggle-menu {
									font-size: 0.75rem;
									position: absolute;
									right: 20px;
									top: 13px;
									.icon-toggle:before {
										content: "\e93c";
									}
								}
							}
							> .toggle-menu {
								display: none;
							}
						}
					}
					&._hover {
						a.level0:after {
							opacity: 1;
							visibility: visible;
							transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
						}
						> .dropdown-mega-menu {
							opacity: 1;
							visibility: visible;
							transform: translateY(0);
							-moz-transform: translateY(0);
							-webkit-transform: translateY(0);
							-ms-transform: translateY(0);
						}
					}
					> .toggle-menu {
						display: none;
					}
					&.menu-1columns {
						position: relative;
						.dropdown-submenu {
							> .dropdown-menu-ct {
								background-color: #fff;
								box-shadow: 0px 0px 10px 0px rgba(35, 31, 32, 0.1);
								position: absolute;
								top: -5px;
								left: 100%;
								min-width: 270px;
								padding: 5px 0;
								transition: all 200ms;
								-moz-transition: all 200ms;
								-webkit-transition: all 200ms;
								-o-transition: all 200ms;
								transform: translateX(20px);
								-moz-transform: translateX(20px);
								-webkit-transform: translateX(20px);
								-ms-transform: translateX(20px);
								opacity: 0;
								visibility: hidden;
							}
							&._hover > .dropdown-menu-ct {
								opacity: 1;
								visibility: visible;
								transform: translateX(0);
								-moz-transform: translateX(0);
								-webkit-transform: translateX(0);
								-ms-transform: translateX(0);
							}
						}
						> .dropdown-mega-menu li > a {
							text-align: left;
						}
					}
					&.center-text:not(.menu-1columns) > .dropdown-mega-menu li > a {
						text-align: center;
					}
					ul {
						padding: 0;
					}
					li > ul.dropdown-submenu-ct {
						padding: 5px 0;
					}
					&:not(.menu-1columns) {
						.dropdown-mega-menu {
							width: 100%;
							max-width: 1200px;
							left: 50%;
							transform: translate(-50%, 20px);
							-moz-transform: translate(-50%, 20px);
							-webkit-transform: translate(-50%, 20px);
							-o-transform: translate(-50%, 20px);
							padding: 20px 15px;
							max-height: calc(~'100vh - 100px');
							overflow-y: auto;
							li > a {
								padding: 10px 0;
								&.category-image {
									margin: 0;
									display: block;
									img {
										min-width: 100%;
									}
								}
							}
							.mega-menu-sub-title {
								font-size: 1.275rem;
								font-weight: 600;
							}
							.line {
								display: -webkit-box;
								display: -ms-flexbox;
								display: flex;
								> [class*="col-"] {
									position: relative;
									width: 100%;
									min-height: 1px;
									padding-right: 15px;
									padding-left: 15px;
								}
							}
						}
						&._hover .dropdown-mega-menu {
							transform: translate(-50%, 0);
							-moz-transform: translate(-50%, 0);
							-webkit-transform: translate(-50%, 0);
							-o-transform: translate(-50%, 0);
						}
					}
				}
			}
		}
	}
	@media (min-width: 992px) and (max-width: 1499px) {
		.mgs-megamenu--main .nav-main-menu li.level0.menu-1columns .dropdown-mega-menu li.level2 {
			.toggle-menu {
				display: none;
			}
			.dropdown-menu-ct {
				position: static;
				border: none;
				opacity: 1;
				visibility: visible;
				min-width: 0px;
				padding: 0 0 0 15px;
				box-shadow: none;
				transform: none;
			}
		}
	}
	@media (max-width: 991.98px){
		.menu-banner .title {
			margin: 10px 0 0 !important;
		}
		.mgs-megamenu--main {
            overflow: visible;
			.static-content{
				display: none;
			}
			.mega-menu-content{
				padding: 0;
			}
			.line{
				margin: 0;
				> div {
					padding: 0;
				}
			}
			.custom-menu-home {
				.dropdown-mega-menu {
					.line{
						margin: 0 -10px;
						> .col {
							padding: 10px;
							-ms-flex: 0 1 50%;
							flex: 0 1 50%;
							max-width: 50%;
							padding: 10px;
						}
					}
				}
			}
			.nav-main-menu {
				display: block;
				padding: 0;
				a {
					margin: 0;
				}
                .sub-menu > li > a {
					white-space: nowrap;
				}
				li {
					position: relative;
					&.level0 {
						display: block;
						margin: 0;
						float: none;
						border: none;
						+ li.level0 > a.level0 {
							border-top: 1px solid #f3f3f3;
						}
					}
					.toggle-menu {
						cursor: pointer;
						position: absolute;
						right: 0;
						top: 0;
						display: block;
						padding: 17px 9px;
						line-height: 1;
						> .icon-toggle {
							display: block;
							line-height: 0;
							&:before {
								content: "\e936";
								font-family: 'Linearicons';
								font-size: 0.75rem;
								color: #222;
								font-weight: bold;
								line-height: 1;
							}
						}
					}
					> a > .toggle-menu {
						display: none;
					}
					&._show-child > .toggle-menu > .icon-toggle:before {
						content: "\e937";
					}
					&.level0 {
						> a.level0 {
							font-size: 1.125rem;
							font-weight: 600;
							color: #222222;
							padding: 10px 15px 10px 0;
							display: block;
							border: none;
						}
						> .dropdown-mega-menu {
							display: none;
						}
					}
					&.level1 > a {
						padding-left: 10px !important;
					}
					&[class*="level"]:not(.level1):not(.level0) > a {
						padding-left: 20px !important;
					}
				}
				.dropdown-menu-ct,
				li > .sub-menu {
					display: none;
				}
				.dropdown-submenu-ct > li > a,
				.dropdown-menu-ct > li > a,
				.sub-menu > li > a {
					font-size: 1rem;
					font-weight: 400;
					color: #222222;
					padding: 10px 30px 10px 20px;
					 border-top: 1px solid #f3f3f3;
					 display: block;
				}
				
			}
			ul {
				padding: 0;
				margin: 0;
				li {
					padding: 0;
					margin: 0;
				}
			}
			div[class*="col-des"] {
				padding: 0;
				max-width: 100%;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
			}
			a.category-image {
				display: none !important;
			}
		}
	}
}
.menu-banner {
	text-align: center;
	.img-banner {
		display: block;
		overflow: hidden;
		position: relative;
		line-height: 0;
		padding: 0;
		box-shadow: 0px 0px 6px #adadad;
		img {
			min-width: 100%;
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			transition: all 300ms;
			opacity: 0;
			visibility: hidden;
		}
	}
	.title {
		font-weight: 500;
		display: block;
		margin: 10px 0 24px;
		padding: 0;
		font-size: 1rem;
	}
	.promobanner {
		.title {
			font-size: 2.225rem;
			line-height: 1.2;
		}
	}
	&:hover {
		.img-banner:after {
			opacity: 0.7;
			visibility: visible;
		}
		.title {
			color: #f68872;
		}
	}
}
.parent-menu-banner {
	.dropdown-mega-menu {
		padding-bottom: 2px !important;
	}
	@media (min-width: 992px){
		.line {
			margin: 0;
			padding-top: 10px;
		}
	}
}