.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  padding: 5px 0;
}
.slick-arrow.slick-hidden {
  display: none;
}
[dir='rtl'] .slick-slide {
  float: right;
}
/* Gallery List */
.mfp-img-gallery .mfp-img {
  background: #fff;
}
/* Gallery Full Width */
.product.media a.lb {
  cursor: zoom-in;
  display: block;
  line-height: 0;
}
.product.media .gallery-list .product.item-image + .product.item-image {
  margin-top: 30px;
}
.product.media .zoomImg {
  cursor: move;
}
.product.media .item-image-video .zoomImg {
  display: none !important;
}
.product.media .product.item-image {
  position: relative;
}
.product.media .product.item-image img:not(.zoomImg) {
  min-width: 100%;
}
.product.media .product.item-image .label-video {
  position: absolute;
  z-index: 1;
  background-color: #f68872;
  color: #fff;
  border-radius: 3px;
  top: 10px;
  left: 10px;
  padding: 4px 10px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.product.media .product.item-image .lb.video-link {
  display: block;
  position: relative;
  cursor: pointer;
}
.product.media .product.item-image .lb.video-link:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
}
.product.media .product.item-image .lb.video-link:before {
  content: "\e6f9";
  font-family: "Linearicons";
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  text-align: center;
  right: 0;
  z-index: 3;
  font-size: 36px;
  color: #f68872;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.product.media .product.item-image .lb.video-link:hover:after,
.product.media .product.item-image .lb.video-link:hover:before {
  opacity: 1;
  visibility: visible;
}
.product.media .item-thumb .popup-video-thumb,
.product.media .product.item-image .popup-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
}
.product.media .product.item-image:hover .popup-video {
  opacity: 1;
  visibility: visible;
}
.product.media .product.item-image .popup-video span {
  position: relative;
  display: block;
  top: 50%;
  left: 0;
  text-align: center;
  right: 0;
  font-size: 36px;
  color: #f68872;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.product.media .item-thumb.slick-slide .popup-video-thumb {
  top: 5px;
  bottom: 5px;
}
.product.media .item-thumb .popup-video-thumb {
  opacity: 1;
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  color: #f68872;
  justify-content: center;
  font-size: 24px;
}
.extra-gallery-fullwidth.catalog-product-view .product.media {
  width: 100%;
  overflow: hidden;
  margin-bottom: 111px;
  @media (min-width: 768px) and (max-width: 1199px){
	margin-bottom: 70px;
  }
  @media (max-width: 767.98px) {
	margin-bottom: 0;
  }
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-info-price {
  justify-content: center;
}
.extra-gallery-fullwidth.catalog-product-view .product.attribute.overview {
  margin: 42px 0 39px;
}
.extra-gallery-fullwidth.catalog-product-view .block-bundle-summary .box-tocart .field.qty,
.extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart .field.qty {
  width: 200px;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart .fieldset .product-addto-links,
.extra-gallery-fullwidth.catalog-product-view .block-bundle-summary .box-tocart .fieldset .product-addto-links {
  -webkit-order: 10;
  order: 10;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart .fieldset .product-addto-links .action,
.extra-gallery-fullwidth.catalog-product-view .block-bundle-summary .box-tocart .fieldset .product-addto-links .action {
  margin: 0 0 0 10px;
}
.extra-gallery-fullwidth.catalog-product-view .product.media > .owl-carousel {
  margin: 0 auto;
}
.extra-gallery-fullwidth.catalog-product-view .product.media.item-xl-1 > .owl-carousel {
  width: 50%;
}
.extra-gallery-fullwidth.catalog-product-view .product.media.item-xl-2 > .owl-carousel {
  width: 66.667%;
}
.extra-gallery-fullwidth.catalog-product-view .product.media.item-xl-3 > .owl-carousel {
  width: 75%;
}
.extra-gallery-fullwidth.catalog-product-view .product.media > .owl-carousel .owl-stage-outer {
  overflow: visible;
}
.extra-gallery-fullwidth.catalog-product-view .product.media .owl-item {
  padding: 0 15px;
}
.extra-gallery-fullwidth .product.media .owl-carousel .owl-dots {
  display: none;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main {
  width: 100%;
  padding: 0;
  text-align: center;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .bundle-actions,
.extra-gallery-fullwidth.catalog-product-view .product.attribute.overview,
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-add-form .table-wrapper.grouped,
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-options-wrapper,
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-social-links .share-this-container,
.extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-add-form .table-wrapper.grouped,
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-options-wrapper {
	text-align: left;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-options-wrapper .swatch-opt {
	text-align: center;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-add-form .swatch-attribute .swatch-attribute-options {
    display: table;
  margin-left: auto;
  margin-right: auto;
	max-width: 100%;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .product-reviews-summary {
  margin-left: auto;
  margin-right: auto;
}
.extra-gallery-fullwidth.catalog-product-view .product-info-main .page-title-wrapper .page-title {
  text-align: center;
}
.product.media .owl-carousel .owl-nav button {
  left: -140px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.product.media .owl-carousel .owl-nav button.owl-next {
  left: auto;
  right: -140px;
}

.extra-gallery-sticky.catalog-product-view .product-info-main {
	@media (min-width: 1200px){
		width: calc(~'41.666667% + 15px');
		padding: 0 0 0 30px;
	}
}

.extra-gallery-grid .product.media .gallery-list {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
}
.extra-gallery-grid .product.media .gallery-list .item-image {
	-webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
	padding: 0 5px;
	margin: 0 0 10px !important;
}
.extra-gallery-grid .product.media .product.item-image .label-video {
	left: 20px;
}
.product.media .product-thumbnail .gallery-horizontal .owl-dots {
	display: none;
}
.product.media .horizontal-thumbnail {
	width: calc(~'100% - 70px');
	margin: 30px auto 0;
}
.product.media .horizontal-thumbnail .owl-item {
	padding: 0 15px;
}
.product.media .horizontal-thumbnail.owl-carousel .owl-nav button {
	width: 20px;
	height: 20px;
	text-align: left;
	border-radius: 0;
	background: none;
	border: none;
	text-align: left;
	left: -35px;
	right: auto;
	font-size: 18px;
	color: #bbbbbb;
	line-height: 1;
	margin-top: -10px;
}
.product.media .horizontal-thumbnail.owl-carousel .owl-nav button:hover {
	color: #000;
}
.product.media .horizontal-thumbnail.owl-carousel .owl-nav button:before {
	content: "\e93b";
}
.product.media .horizontal-thumbnail.owl-carousel .owl-nav button.owl-next {
	text-align: right;
	left: auto;
	right: -35px;
}
.product.media .horizontal-thumbnail.owl-carousel .owl-nav button.owl-next:before {
	content: "\e93c";
}
.product.media .vertical-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-ms-flex-align: center;
    align-items: center;
}

.product.media .vertical-gallery #vertical-thumbnail-wrapper {
    width: 90px
}

.product.media .vertical-gallery .owl-carousel.gallery-vertical {
    width: calc(~'100% - 100px');
    margin-left: 10px
}

.product.media .vertical-gallery.no-thumb .owl-carousel.gallery-vertical {
    width: 100%;
    margin-left: 0
}

.product.media .vertical-gallery .slick-vertical>.slick-list.draggable {
    overflow: hidden
}

.product.media .vertical-gallery .owl-carousel.gallery-vertical .owl-nav button {
	left: 30px;
}
.product.media .vertical-gallery .owl-carousel.gallery-vertical .owl-nav button.owl-next {
	left: auto;
	right: 30px;
}

.product.media .owl-carousel.gallery-horizontal .owl-nav button {
	left: 30px;
}
.product.media .owl-carousel.gallery-horizontal .owl-nav button.owl-next {
	left: auto;
	right: 30px;
}

.product.media .vertical-gallery .icon-angle-up:before {
	font-family: "Linearicons";
	content: "\e939";
}
.product.media .vertical-gallery .icon-angle-down:before {
	font-family: "Linearicons";
	content: "\e93a";
}
.product.media .vertical-gallery .vertical-thumbnail {
	position: relative;
}
.product.media .item-thumb {
	transition: all 300ms;
	opacity: .6;
	cursor: pointer;
	position: relative;
}
.product.media .item-thumb.active {
	opacity: 1;
}

.product.media .vertical-gallery .slick-arrow {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 0;
    z-index: 1;
    color: #333;
    background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0.5))
}

.product.media .vertical-gallery .slick-arrow.icon-angle-down {
    bottom: 0;
    top: auto;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), #fff)
}

.gallery-float-right.catalog-product-view .product-info-clearfix > .product.media {
	float: right;
}
.gallery-float-right.catalog-product-view .product-info-clearfix > .product.media + .product-info-main {
	float: left;
	padding: 0 30px 0 0;
}
